{
  "include": [
    "electron.vite.config.*", "src/main/**/*", "src/preload/**/*",
    // The shared shell is consumed as RAW TypeScript through a path alias (see
    // `paths` below and the matching resolve.alias in electron.vite.config.ts),
    // not as a built artifact. That keeps go-to-definition, one typecheck across
    // the boundary, and no build step between editing the shell and running the
    // app — the whole point of having it in the workspace.
    "../packages/shell-main/src/**/*"
  ],
  // *.test.ts are run by `node --test` (native TS strip), not compiled into the
  // app bundle — and they use explicit .ts import specifiers node's ESM resolver
  // needs, which tsc's bundler resolution rejects (TS5097). Keep them out of the
  // typecheck; their own run is the gate (npm run test:unit).
  "exclude": ["src/**/*.test.ts", "../packages/*/src/**/*.test.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@de/shell-main": ["../packages/shell-main/src/index.ts"]
    }
  }
}
