{
  "include": [
    "electron.vite.config.*", "src/main/**/*", "src/preload/**/*",
    // The shared shell is consumed as RAW TypeScript through a path alias (see
    // `paths` below and the matching resolve.alias in electron.vite.config.ts),
    // not as a built artifact: go-to-definition, one typecheck across the
    // boundary, and no build step between editing the shell and running the
    // app. `shell/` is the junction to the installed de-shell's de_shell/js.
    "shell/main/**/*",
    "shell/preload/**/*"
  ],
  // *.test.ts are run by `node --test` (native TS strip), not compiled into the
  // app bundle. Their own run is the gate (npm run test:unit).
  "exclude": ["src/**/*.test.ts", "shell/**/*.test.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    // The shell's modules import their siblings with the .ts extension spelled
    // out, for node --test's native type stripping.
    "allowImportingTsExtensions": true,
    "types": ["electron-vite/node"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@de/shell-main": ["./shell/main/index.ts"],
      "@de/shell-preload": ["./shell/preload/index.ts"]
    }
  }
}
